{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "tsBuildInfoFile": "node_modules/.tmp/frontend.tsbuildinfo"
  },
  "include": ["src", "vite.config.ts"],
  "references": [{ "path": "../common" }]
}
